{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69VCS\'81\'6a\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb
\f1 \

\f0 \'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\
\'81\'40\'82\'bb\'82\'cc\'82\'bd\'82\'df\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'e6\'82\'e8\'88\'e1\'82\'a6\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'41\'82\'c7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'c5\'90\'56\'82\'a9\'82\'ed\'82\'a9\'82\'e9\
\'81\'45\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'8d\'b7\'95\'aa\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\
\'81\'45\'82\'a2\'82\'c2\'92\'4e\'82\'aa\'82\'c7\'82\'b1\'82\'cc\'89\'bd\'82\'f0\'81\'69When/Who/Where/What\'81\'6a\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'a9\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\'81\'45\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'82\'c8\'82\'ba\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'81\'69Why\'81\'6a\
\'81\'45\'83\'75\'83\'89\'83\'93\'83\'60\'8a\'c7\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\'81\'40\'82\'a0\'82\'e9\'83\'5c\'83\'74\'83\'67\'82\'cc\'96\'7b\'90\'b6\'8e\'59\'97\'70\'8c\'6e\'93\'9d\'82\'c6\'8e\'8e\'8c\'b1\'97\'70\'8c\'6e\'93\'9d\'82\'c6\'82\'f0\'95\'aa\'82\'af\'82\'c4\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\
\'81\'45\'88\'c8\'91\'4f\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'b9\'82\'e9\
\
VCS\'82\'cc\'88\'ab\'82\'a2\'8f\'8a\
\'81\'45\'8a\'77\'8f\'4b\'83\'52\'83\'58\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'69\'83\'5f\'83\'43\'83\'4c\'83\'93/\'83\'5c\'83\'74\'83\'67\'83\'6e\'83\'45\'83\'58\'82\'c6\'82\'e0\'81\'6a\
\'81\'40QA\'8e\'ba\'8a\'4f\'82\'cc\'83\'86\'81\'5b\'83\'58/NJK\'82\'cd\'82\'e2\'82\'e8\'95\'fb\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'6e\'83\'45\'83\'58\'93\'e0\'82\'c5\'8b\'a4\'97\'4c\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
VCS\'82\'cc\'82\'a9\'82\'c2\'82\'c4\'82\'cc\'88\'ab\'82\'a2\'8f\'8a\
\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'aa\'95\'4b\'97\'76\'81\'a9\'82\'b7\'82\'c5\'82\'c9\'8f\'80\'94\'f5\'8d\'cf\'82\'dd\
\'81\'45\'8e\'d0\'8a\'4f\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'83\'6e\'81\'5b\'83\'68\'83\'8b\'82\'aa\'8d\'82\'82\'a2\'81\'69PC\'91\'dd\'82\'b5\'8f\'6f\'82\'b5\'82\'aa\'95\'4b\'97\'76\'81\'6a\'81\'a9AWS\'88\'da\'8d\'73\'8c\'e3\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'93\'6f\'98\'5e\'82\'be\'82\'af\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\
\
SVN\'82\'ccPC\'83\'41\'83\'76\'83\'8a(TortoiseSVN)\
https://ja.osdn.net/projects/tortoisesvn/\
\
\'8e\'67\'82\'a2\'95\'fb\'82\'cc\'8e\'51\'8d\'6c\
https://tracpath.com/bootcamp/learning_tortoisesvn.html\
https://qiita.com/kitfactory/items/170c4ea17e8047ea0c95\
https://qiita.com/KazuoAsa/items/d78bddfd6328961df802\
https://qiita.com/MasayaMizuhara/items/9503eb66d3125d8c5f41\
\
SVN\'82\'c6Git\'82\'cc\'88\'e1\'82\'a2\
\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'8e\'ed\'82\'be\'82\'aa\'81\'41\
\'81\'45SVN\'82\'cd\'8f\'57\'92\'86\'8c\'5e\'81\'69\'82\'dd\'82\'f1\'82\'c8\'82\'c5\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'81\'6a\
\'81\'45Git\'82\'cd\'95\'aa\'8e\'55\'8c\'5e\'81\'69\'8c\'c2\'90\'6c\'82\'ccPC\'82\'c9\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'83\'52\'83\'73\'81\'5b\'81\'69\'83\'4e\'83\'8d\'81\'5b\'83\'93\'81\'6a\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'cc\'92\'86\'90\'67\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'81\'41\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'6a\
\'8c\'bb\'8d\'dd\'82\'cdGit\'82\'aa\'8e\'e5\'97\'ac\'82\'be\'82\'aa\'81\'41\'83\'5f\'83\'43\'83\'4c\'83\'93\'82\'cc\'8a\'4a\'94\'ad\'8b\'4b\'96\'cd\'82\'c5\'82\'a0\'82\'ea\'82\'ceSVN\'82\'c5\'82\'e0\'8f\'5c\'95\'aa\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'8e\'d0\'8a\'4f\'82\'cc\'90\'6c\'82\'c9\'81\'75\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'cd\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'76\'82\'c6\'8c\'be\'82\'a4\'82\'cc\'82\'cd\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'81\'42\
SVN\'82\'c5\'82\'e0\'81\'75\'82\'a2\'82\'dc\'82\'c7\'82\'abSVN\'81\'48\'81\'76\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'90\'bf\'82\'af\'8d\'87\'82\'a2\'81\'42\'81\'42\'81\'42\
\
\'89\'7a\'92\'71\'82\'ad\'82\'f1\'82\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 VRV
\f0 \'83\'60\'81\'5b\'83\'80\'82\'c5
\f1 SVN
\f0 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'8e\'a9\'95\'aa\'82\'be\'82\'af\'82\'c5\'82\'e0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'48\
\'82\'c5\'81\'41\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'90\'6c\'82\'f0\'88\'f8\'82\'ab\'90\'a0\'82\'e8\'8d\'9e\'82\'de\
\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'8d\'ec\'82\'e9\'8c\'a0\'8c\'c0\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'91\'e5\'90\'bc\'82\'b3\'82\'f1\'82\'c9\'97\'8a\'82\'de\'82\'a9\'8e\'84\'82\'aa\'82\'e2\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'64\'97\'6c\'8f\'91\'82\'cc\'8a\'c7\'97\'9d\'82\'f0SVN\'82\'e2Git\'82\'c5\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'e2\'83\'8f\'81\'5b\'83\'68\'82\'be\'82\'c6\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\'83\'7d\'81\'5b\'83\'4e\'83\'5f\'83\'45\'83\'93\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'8e\'64\'97\'6c\'8f\'91\'82\'f0\'83\'66\'83\'6f\'83\'43\'83\'58BOM\'82\'c9\'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'45\'81\'45\'81\'45\
\'82\'c5\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'cd\'82\'b7\'82\'e9\'81\'42\'83\'74\'83\'8c\'83\'41\'83\'60\'81\'5b\'83\'80\'82\'c9\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'81\'42}